# Library

./: .gitignore  PROJECT_STEPS.md  README.md  metadata.json  package.json  vite.config.ts
aspnet-backend/: LuminaLibrary.csproj  LuminaLibrary.slnx  Program.cs  appsettings.json
aspnet-backend/BackgroundServices/: OverdueCheckBackgroundService.cs
aspnet-backend/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  CirculationController.cs  ClassSchedulesController.cs  ConsultationsController.cs  EventsController.cs  MembershipRequestsController.cs  ReportsController.cs  ReservationsController.cs  SpaceReservationsController.cs  UsersController.cs
aspnet-backend/LuminaLibrary.Application/: ApiResponse.cs  AuthDtos.cs  BookDtos.cs  CirculationDtos.cs  Class1.cs  EventDtos.cs  LuminaLibrary.Application.csproj
aspnet-backend/LuminaLibrary.Domain/: Author.cs  Book.cs  BookAuthor.cs  BorrowRecord.cs  BorrowRecordStatus.cs  Category.cs  Class1.cs  ClassRegistration.cs  ClassSchedule.cs  LibrarianConsultation.cs  LibraryEvent.cs  MembershipRequest.cs  PasswordResetToken.cs  RefreshToken.cs  Reservation.cs  Role.cs  SpaceReservation.cs  User.cs
aspnet-backend/LuminaLibrary.Infrastructure/: Class1.cs  LibraryDbContext.cs  LuminaLibrary.Infrastructure.csproj
aspnet-backend/LuminaLibrary.Infrastructure/Migrations/: 20260704091202_InitialMigration.Designer.cs  20260704091202_InitialMigration.cs  20260704104435_AddSoftDeletes.Designer.cs  20260704104435_AddSoftDeletes.cs  20260704105553_AddBorrowStatusEnum.Designer.cs  20260704105553_AddBorrowStatusEnum.cs  LibraryDbContextModelSnapshot.cs
aspnet-backend/LuminaLibrary.Tests/: AuthAndCirculationTests.cs  LuminaLibrary.Tests.csproj
aspnet-backend/Services/: CirculationService.cs  ICirculationService.cs
frontend/: package-lock.json
frontend/src/: App.tsx  index.css  types.ts
src/: App.tsx  index.css  types.ts
src/components/: AboutUs.tsx  AdminBooks.tsx  AdminBorrowRecords.tsx  AdminMembershipRequests.tsx  AdminReports.tsx  BookDetailModal.tsx  BooksList.tsx  ConfirmModal.tsx  (+2 more)
(+9 files in other folders)
