<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LuminaLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LuminaLibrary.Domain\**;LuminaLibrary.Application\**;LuminaLibrary.Infrastructure\**;LuminaLibrary.Tests\**" />
    <Content Remove="LuminaLibrary.Domain\**;LuminaLibrary.Application\**;LuminaLibrary.Infrastructure\**;LuminaLibrary.Tests\**" />
    <EmbeddedResource Remove="LuminaLibrary.Domain\**;LuminaLibrary.Application\**;LuminaLibrary.Infrastructure\**;LuminaLibrary.Tests\**" />
    <None Remove="LuminaLibrary.Domain\**;LuminaLibrary.Application\**;LuminaLibrary.Infrastructure\**;LuminaLibrary.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LuminaLibrary.Application\LuminaLibrary.Application.csproj" />
    <ProjectReference Include="LuminaLibrary.Infrastructure\LuminaLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
